<div class="min-h-screen bg-gray-100">
  <%= live_component @socket, HeaderComponent, current_user: @current_user, locale: @locale, id: 1 %>

  <main class="-mt-24 pb-8">
    <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:max-w-7xl lg:px-8">
      <h1 class="sr-only">Main</h1>
      <!-- Main 3 column grid -->
      <div class="grid grid-cols-1 gap-4 items-start lg:grid-cols-3 lg:gap-8">
        <!-- Left column -->
        <div class="grid grid-cols-1 gap-4 lg:col-span-2">
          <%= if live_flash(@flash, :info) || live_flash(@flash, :error) do %>
            <%= live_component @socket, FlashMessageComponent, flash: @flash, locale: @locale, id: 1 %>
          <% end %>

          <section aria-labelledby="quick-links-title">
            <div class="rounded-lg bg-gray-200 overflow-hidden shadow divide-y divide-gray-200 sm:divide-y-0 sm:grid sm:grid-cols-1 sm:gap-px">
              <h2 class="sr-only" id="quick-links-title">User data</h2>

              <div class="bg-white p-6 focus-within:ring-2 focus-within:ring-inset focus-within:ring-cyan-500">

                <div class="flex items-center space-x-5">
                  <div class="flex-shrink-0">
                    <div class="relative">
                      <img class="h-16 w-16 rounded-full" src="<%= UserHelper.avatar_src(@user) %>" alt="">
                      <span class="absolute inset-0 shadow-inner rounded-full" aria-hidden="true"></span>
                    </div>
                  </div>
                  <div>
                    <h1 class="text-2xl font-bold text-gray-900"><%= UserHelper.full_name(@user) %></h1>
                    <p class="text-sm font-medium text-gray-500"><%= gettext("Account created at: ") %> <%= UserHelper.dd_mm_yyyy_hh_mm_ss(@user.inserted_at, @current_user) %></p>
                  </div>
                </div>

              </div>
            </div>
          </section>

          <!-- About panel -->
          <section aria-labelledby="quick-links-title">
            <div class="rounded-lg bg-gray-200 overflow-hidden shadow divide-y divide-gray-200 sm:divide-y-0 sm:grid sm:grid-cols-1 sm:gap-px">
              <h2 class="sr-only" id="quick-links-title"><%= gettext("About") %></h2>

              <div class="bg-white p-6 focus-within:ring-2 focus-within:ring-inset focus-within:ring-cyan-500">
                <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
                  <div class="sm:col-span-2">
                    <dt class="text-sm font-medium text-gray-500">
                      <%= gettext("About") %>
                    </dt>
                    <dd class="mt-1 text-sm text-gray-900">
                      <%= if @user.about do %>
                        <%= {:safe, Earmark.as_html!(@user.about)} %>
                      <% else %>
                        <%= gettext("No information available.") %>
                      <% end %>
                    </dd>
                  </div>
                  <%= if @user.homepage do %>
                    <div class="sm:col-span-1">
                      <dt class="text-sm font-medium text-gray-500">
                        <%= gettext("Homepage") %>
                      </dt>
                      <dd class="mt-1 text-sm text-gray-900">
                        <a href="<%= @user.homepage %>"><%= @user.homepage %></a>
                      </dd>
                    </div>
                  <% end %>
                  <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">
                      <%= gettext("Points") %>
                    </dt>
                    <dd class="mt-1 text-sm text-gray-900">
                      <%= @user.points %>
                    </dd>
                  </div>
                </dl>
              </div>
            </div>
          </section>

          <!-- Old messages panel -->
          <section aria-labelledby="quick-links-title">
            <div class="rounded-lg bg-gray-200 overflow-hidden shadow divide-y divide-gray-200 sm:divide-y-0 sm:grid sm:grid-cols-1 sm:gap-px">
              <h2 class="sr-only" id="quick-links-title"><%= gettext("Old messages") %></h2>

              <div class="bg-white p-6 focus-within:ring-2 focus-within:ring-inset focus-within:ring-cyan-500">
                <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
                  <div class="sm:col-span-2">
                    <dt class="text-sm font-medium text-gray-500">
                      <%= gettext("Old messages") %>
                    </dt>
                    <dd class="mt-1 text-sm text-gray-900">
                    <p class="py-2 mt-1 text-sm text-gray-900">
                      <%= gettext("The last %{amount} chat messages of this user.", amount: length(@messages_by_user)) %>
                    </p>

                      <%=for message <- @messages_by_user do %>
                        <!-- A message -->
                        <div class="flex items-start mb-4 text-sm">
                          <img src="<%= UserHelper.avatar_src(message.user) %>" class="w-10 h-10 rounded mr-3" alt="Avatar of user @<%= message.user.username %>">
                          <div class="flex-1 overflow-hidden">
                            <div>
                              <span class="font-bold">@<%= message.user.username %></span>
                              <span class="text-grey text-xs"><%= UserHelper.dd_mm_yyyy_hh_mm_ss(message.inserted_at, @current_user) %></span>
                            </div>
                            <p class="text-black leading-normal"><%= {:safe, Earmark.as_html!(message.content)} %></p>
                          </div>
                        </div>
                      <% end %>

                    </dd>
                  </div>
                </dl>
              </div>
            </div>
          </section>
        </div>

        <!-- Right column -->
        <div class="grid grid-cols-1 gap-4">
          <section aria-labelledby="chat-title">
            <div class="rounded-lg bg-white overflow-hidden shadow">
              <!-- Chat messages -->
              <!-- https://codepen.io/adamwathan/pen/JOQWVa -->
              <div class="px-6 py-4 flex-1 overflow-y-scroll">
                <h3 class="text-grey-darkest mb-1 font-extrabold">#lobby</h3>
                <div class="py-1 border-b text-grey-dark text-sm">
                  <%= gettext("General chatroom for registered users.") %>
                </div>

                <%= if @current_user_count > 0 do %>
                  <p class="mt-2 text-sm text-gray-500">
                    <%= gettext("Number of logged in users:") %> <%= Formater.humanize_number(@current_user_count) %>
                  </p>
                  <div class="flex -space-x-1 overflow-hidden">
                    <%= for [username, email_md5sum] <- @latest_usernames_and_email_md5sums do %>
                      <img class="inline-block h-6 w-6 rounded-full ring-2 ring-white" src="<%= UserHelper.avatar_src(email_md5sum) %>" alt="@<%= username %> Avatar">
                    <% end %>
                    <%= if @current_user_count > 10, do: "..." %>
                  </div>
                <% else %>
                  <p class="mt-2 text-sm text-gray-500">
                    <%= gettext("Currently no user is logged in.") %>
                  </p>
                <% end %>

                <div class="py-4 flex-1 overflow-y-scroll">
                  <%=for message <- @messages do %>
                    <!-- A message -->
                    <div class="flex items-start mb-4 text-sm">
                      <a href="/u/<%= message.user.username %>">
                        <img src="<%= UserHelper.avatar_src(message.user) %>" class="w-10 h-10 rounded mr-3" alt="Avatar of user @<%= message.user.username %>">
                      </a>
                      <div class="flex-1 overflow-hidden">
                        <div>
                          <span class="font-bold">@<%= message.user.username %></span>
                          <span class="text-grey text-xs"><%= UserHelper.hh_mm(message.inserted_at, @current_user) %></span>
                        </div>
                        <p class="text-black leading-normal"><%= {:safe, Earmark.as_html!(message.content)} %></p>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>

              <%= if @current_user do %>
                <%= form_for @message, "#", [phx_submit: :message], fn _f -> %>
                  <div class="pb-6 px-4 flex-none">
                    <div class="flex rounded-lg border-2 border-grey overflow-hidden">
                      <span class="text-3xl text-grey border-r-2 border-grey p-2">
                        <svg class="fill-current h-6 w-6 block" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M16 10c0 .553-.048 1-.601 1H11v4.399c0 .552-.447.601-1 .601-.553 0-1-.049-1-.601V11H4.601C4.049 11 4 10.553 4 10c0-.553.049-1 .601-1H9V4.601C9 4.048 9.447 4 10 4c.553 0 1 .048 1 .601V9h4.399c.553 0 .601.447.601 1z"/></svg>
                      </span>
                          <%= text_input :message, :content, placeholder: gettext("Your message ..."), class: "w-full px-4", autocomplete: "off" %>
                          <%= hidden_input :message, :user_id, value: @current_user.id  %>
                          <%= hidden_input :message, :room_id, value: @room.id  %>
                    </div>
                  </div>
                <% end %>
              <% end %>

            </div>
          </section>

        </div>
      </div>
    </div>
  </main>

  <%= live_component @socket, FooterComponent, locale: @locale, id: 1 %>
</div>
