<main class="-mt-24 pb-8">
  <div class="max-w-screen-xl mx-auto pb-6 px-4 sm:px-6 lg:pb-16 lg:px-8">
    <div class="bg-white rounded-lg shadow overflow-hidden">
      <div class="divide-y divide-gray-200 lg:grid lg:grid-cols-12 lg:divide-y-0 lg:divide-x">
        <aside class="py-6 lg:col-span-3">
          <nav>
            <!-- Current: "bg-teal-50 border-teal-500 text-teal-700 hover:bg-teal-50 hover:text-teal-700", Default: "border-transparent text-gray-900 hover:bg-gray-50 hover:text-gray-900" -->
            <%= link to: Routes.user_settings_path(@conn, :edit), class: "bg-teal-50 border-teal-500 text-teal-700 hover:bg-teal-50 hover:text-teal-700 group border-l-4 px-3 py-2 flex items-center text-sm font-medium" do %>
              <!-- Current: "text-teal-500 group-hover:text-teal-500", Default: "text-gray-400 group-hover:text-gray-500" -->
              <!-- Heroicon name: outline/user-circle -->
              <svg class="text-teal-500 group-hover:text-teal-500 flex-shrink-0 -ml-1 mr-3 h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              <span class="truncate">
                <%= gettext "Profile" %>
              </span>
            <% end %>

            <%= link to: Routes.user_settings_path(@conn, :edit_password), class: "border-transparent text-gray-900 hover:bg-gray-50 hover:text-gray-900 group mt-1 border-l-4 px-3 py-2 flex items-center text-sm font-medium" do %>
              <!-- Heroicon name: outline/key -->
              <svg class="text-gray-400 group-hover:text-gray-500 flex-shrink-0 -ml-1 mr-3 h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
              </svg>
              <span class="truncate">
                <%= gettext "Update password" %>
              </span>
            <% end %>

            <%= link to: Routes.user_settings_path(@conn, :edit_email), class: "border-transparent text-gray-900 hover:bg-gray-50 hover:text-gray-900 group mt-1 border-l-4 px-3 py-2 flex items-center text-sm font-medium" do %>
              <!-- Heroicon name: outline/mail -->
              <svg class="text-gray-400 group-hover:text-gray-500 flex-shrink-0 -ml-1 mr-3 h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
              </svg>
              <span class="truncate">
                <%= gettext "Update email address" %>
              </span>
            <% end %>

            <%= link to: Routes.user_settings_path(@conn, :edit_lang_and_timezone), class: "border-transparent text-gray-900 hover:bg-gray-50 hover:text-gray-900 group mt-1 border-l-4 px-3 py-2 flex items-center text-sm font-medium" do %>
              <!-- Heroicon name: outline/clock -->
              <svg class="text-gray-400 group-hover:text-gray-500 flex-shrink-0 -ml-1 mr-3 h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              <span class="truncate">
                <%= gettext "Language and Timezone" %>
              </span>
            <% end %>
          </nav>
        </aside>

        <%= form_for @changeset, Routes.user_settings_path(@conn, :update), [class: "divide-y divide-gray-200 lg:col-span-9"], fn f -> %>
          <%= if @changeset.action && @changeset.errors do %>
            <div class="rounded-md bg-red-50 p-4">
              <div class="flex">
                <div class="flex-shrink-0">
                  <!-- Heroicon name: solid/x-circle -->
                  <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                  </svg>
                </div>
                <div class="ml-3">
                  <h3 class="text-sm font-medium text-red-800">
                    <%= gettext("Oops, something went wrong! Please check the errors below.") %>
                  </h3>
                  <div class="mt-2 text-sm text-red-700">
                    <ul class="list-disc pl-5 space-y-1">
                      <%= for error <- @changeset.errors do %>
                        <% {field, {reason, _}} = error %>
                        <li>
                          <strong><%= field %>:</strong> <%= reason %>
                        </li>
                      <% end %>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          <% end %>

          <%= hidden_input f, :action, name: "action", value: "update_profile" %>

          <!-- Accountdaten section -->
          <div class="py-6 px-4 sm:p-6 lg:pb-8">
            <div>
              <h2 class="text-lg leading-6 font-medium text-gray-900"><%= gettext "Profile" %></h2>
              <p class="mt-1 text-sm text-gray-500">
                <%= gettext "All information in this profile form will be visible for every user of this page." %>
              </p>
            </div>

            <div class="mt-6 flex flex-col lg:flex-row">
              <div class="flex-grow space-y-6">
                <div>
                  <label for="username" class="block text-sm font-medium text-gray-700">
                    <%= gettext "Username" %>
                  </label>
                  <div class="mt-1 rounded-md shadow-sm flex">
                    <span class="bg-gray-50 border border-r-0 border-gray-300 rounded-l-md px-3 inline-flex items-center text-gray-500 sm:text-sm">
                      www.animina.de/users/
                    </span>
                    <%= text_input f, :username, autocomplete: "username", autofocus: "true", class: "focus:ring-light-blue-500 focus:border-light-blue-500 flex-grow block w-full min-w-0 rounded-none rounded-r-md sm:text-sm border-gray-300" %>
                  </div>
                </div>

                <div>
                  <label for="about" class="block text-sm font-medium text-gray-700">
                    <%= gettext("About") %>
                  </label>
                  <div class="mt-1">
                    <%= textarea f, :about, class: "shadow-sm focus:ring-light-blue-500 focus:border-light-blue-500 mt-1 block w-full sm:text-sm border-gray-300 rounded-md" %>
                  </div>
                  <p class="mt-2 text-sm text-gray-500">
                    <%= gettext("Short bio. The use of markdown is possible.") %>
                  </p>
                </div>
              </div>

              <div class="mt-6 flex-grow lg:mt-0 lg:ml-6 lg:flex-grow-0 lg:flex-shrink-0">
                <p class="text-sm font-medium text-gray-700" aria-hidden="true">
                  <%= gettext "Avatar" %>
                </p>
                <div class="mt-1 lg:hidden">
                  <a href="https://www.gravatar.com">
                    <div class="flex items-center">
                      <div class="flex-shrink-0 inline-block rounded-full overflow-hidden h-12 w-12" aria-hidden="true">
                        <img class="rounded-full h-full w-full" src="<%= UserHelper.avatar_src(@current_user) %>" alt="">
                      </div>
                      <div class="ml-5 rounded-md shadow-sm">
                        <div class="group relative border border-gray-300 rounded-md py-2 px-3 flex items-center justify-center hover:bg-gray-50 focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-light-blue-500">
                          <label for="user_photo" class="relative text-sm leading-4 font-medium text-gray-700 pointer-events-none">
                            <span><%= gettext("Change") %></span>
                            <span class="sr-only"> <%= gettext("User Avatar") %></span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="hidden relative rounded-full overflow-hidden lg:block">
                  <a href="https://www.gravatar.com">
                    <img class="relative rounded-full w-40 h-40" src="<%= UserHelper.avatar_src(@current_user) %>" alt="">
                    <label for="user-photo" class="absolute inset-0 w-full h-full bg-black bg-opacity-75 flex items-center justify-center text-sm font-medium text-white opacity-0 hover:opacity-100 focus-within:opacity-100">
                      <span><%= gettext("Change") %></span>
                      <span class="sr-only"> <%= gettext("User Avatar") %></span>
                    </label>
                  </a>
                </div>
              </div>
            </div>

            <div class="mt-6 grid grid-cols-12 gap-6">

              <div class="col-span-12">
                <label for="gender" class="block text-sm font-medium text-gray-700"><%= "Gender" %></label>
                <%= select f, :gender, [[key: gettext("Mr."), value: "male"],
                  [key: gettext("Mrs."), value: "female"], [key: gettext("Other"), value: "other"], [key: gettext("prefer not to say"), value: "prefer not to say"]], class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm", required: true %>
              </div>

              <div class="col-span-12 sm:col-span-6">
                <label for="first_name" class="block text-sm font-medium text-gray-700"><%= gettext("Given name") %></label>
                <%= text_input f, :first_name, autocomplete: "given-name", required: true, class: "mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-light-blue-500 focus:border-light-blue-500 sm:text-sm" %>
              </div>

              <div class="col-span-12 sm:col-span-6">
                <label for="last_name" class="block text-sm font-medium text-gray-700"><%= gettext("Family name") %></label>
                <%= text_input f, :last_name, autocomplete: "family-name", required: true, class: "mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-light-blue-500 focus:border-light-blue-500 sm:text-sm" %>
              </div>

              <div class="col-span-12">
                <label for="homepage" class="block text-sm font-medium text-gray-700"><%= gettext("Homepage") %></label>
                <%= text_input f, :homepage, class: "mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-light-blue-500 focus:border-light-blue-500 sm:text-sm" %>
                <p class="mt-2 text-sm text-gray-500">
                  <%= gettext("Please enter a complete URL (incl. https://).") %>
                </p>
              </div>
            </div>
            <div class="mt-4 py-4 px-4 flex justify-end sm:px-6">
              <%= submit gettext("Safe changes"), class: "ml-5 bg-light-blue-700 border border-transparent rounded-md shadow-sm py-2 px-4 inline-flex justify-center text-sm font-medium text-white hover:bg-light-blue-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-light-blue-500" %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</main>
